<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table, th, td{
        border: 1px solid black;
        border-collapse: collapse;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COR</title>
</head>
<body>
    <img src="PUPLOGO.png" width="80px" height="80px" style="float: left; margin-top: 15px; margin-right: 10px; margin-left: 5px;">
    <img src="QRCode.jpg" width="120px" height="120px" style="float: right; margin-top: 5px; margin-right: 50px; margin-left: 50px;">

    <table style="float: right; margin-top: 40px; margin-right: 300px; margin-left: 75px; padding: 5px;">
        <tr>
            <td style="font-size: 140%; font-family: Calibri;"><b>CERTIFICATE OF REGISTRATION</b></td>
        </tr>
    </table>

        <br><br><b style="font-size: 110%; font-family: Calibri;">Republic of the Philippines</b><br>
        <b style="font-size: 110%; font-family: Calibri;">POLYTECHNIC UNIVERSITY OF THE PHILIPPINES</b><br>

        <br><br><b style="font-size: 115%; font-family: Calibri;">GLORIA, LESTER JEFF LAUS</b><br>
        <b style="font-size: 110%; font-family: Calibri;">2022-00095-SM-0</b>

        <b style="float: right; margin-top: 5px; margin-right: 75px; font-size: 105%; font-family: Calibri;">TERM: First Semester </b>
        <b style="float: right; margin-top: 5px; margin-right: 100px; font-size: 105%; font-family: Calibri;">A.Y.:  2023-2024</b>

    <table style="width: 100%; text-align: left; font-size: 95%; font-family: Calibri;">
        <tr>
            <td style="width: 85%;"><b>PROGRAM DESCRIPTION: BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY (STA. MARIA)</b></td>
            <td style="width: 15%;"><b>PROGRAM CODE: BSIT-SM</b></td>
        </tr>
    </table>

    <table style="width: 100%; text-align: left; font-size: 95%; font-family: Calibri;">
        <tr>
            <td><b>Campus: Sta.Maria</b></td>
            <td><b>YEAR LEVEL: Second Year</b></td>
            <td><b>SECTION: 2</b></td>
        </tr>
    </table>

    <table style="width: 100%; text-align: left; font-size: 95%; font-family: Calibri;">
        <tr>
            <td style="width: 85%;"><b>ADDRESS: Blk 4 lot 10 Bulacan Meadows, Caypomb0 Sta Maria Bulacan, Brgy. Cay Pombo, SANTA MARIA, Philippines (the)</b></td>
            <td style="width: 15%;"><b>CONTACT NO:<br>09506687996;09099743548</b></td>
        </tr>
    </table>
    <br>
    <table style="width: 100%; text-align: center; font-size: 85%; font-family: Calibri;">
        <tr>
            <td style="width: 6%;"><b>SUBJECT<br>CODE</b></td>
            <td style="width: 34%;"><b>SUBJECT TITLE</b></td> 
            <td style="width: 11%;"><b>SECTION CODE</b></td> 
            <td style="width: 4%;"><b>TUITION<br>UNITS</b></td> 
            <td style="width: 5%;"><b>CREDITED<br>UNITS</b></td> 
            <td style="width: 25%;"><b>SCHEDULE</b></td> 
            <td style="width: 10%"><b>BREAKDOWN OF FEES</b></td>
            <td style="width: 5%;"><b>AMOUNT</b></td>
        </tr>

        <tr>
            <td style="border-right:0; border-top:0; border-bottom:0; width: 6%; text-align: left;"><b>COMP 006</b></td>
            <td style="border-right:0; border-left:0; border-top:0; border-bottom:0; width: 34%; text-align: left;"><b>Data Structures and Algorithms</b></td> 
            <td style="border-right:0; border-left:0; border-top:0; border-bottom:0; width: 11%; text-align: center;"><b>BSIT-SM 2-2</b></td> 
            <td style="border-right:0; border-left:0; border-top:0; border-bottom:0; width: 4%; text-align: right;"><b>5.0</b></td> 
            <td style="border-right:0; border-left:0; border-top:0; border-bottom:0; width: 5%; text-align: right;"><b>3.0</b></td> 
            <td style="border-right:1; border-left:0; border-top:0; border-bottom:0; width: 25%; text-align: center;"><b>S 09:30:00-11:30:00 LEC<br>T 12:30:00-15:30:00 LEC</b></td> 
            <td style="border-right:0; border-left:1; border-top:0; border-bottom:0; width: 10%; text-align: left;"><b>Not Applicable</b></td>
            <td style="border-left:0; border-top:0; border-bottom:0; width: 5%; text-align: center;"><b>Php 0.00</b></td>
        </tr>
   
        <tr>
            <td style="border-right:0; border-top:0; border-bottom:0; width: 6%; text-align: left;"><b>COMP 007</b></td>
            <td style="border-right:0; border-left:0; border-top:0; border-bottom:0; width: 34%; text-align: left;"><b>Operating Systems</b></td> 
            <td style="border-right:0; border-left:0; border-top:0; border-bottom:0; width: 11%; text-align: center;"><b>BSIT-SM 2-2</b></td> 
            <td style="border-right:0; border-left:0; border-top:0; border-bottom:0; width: 4%; text-align: right;"><b>5.0</b></td> 
            <td style="border-right:0; border-left:0; border-top:0; border-bottom:0; width: 5%; text-align: right;"><b>3.0</b></td> 
            <td style="border-right:1; border-left:0; border-top:0; border-bottom:0; width: 25%; text-align: center;"><b>TH 13:00:00-15:00:00 LEC<br>TH 15:00:00-18:00:00 LEC</b></td> 
            <td colspan = "2" style="border-left:1; border-top:0; border-bottom:0; width: 10%; text-align: left;width: 10%; text-align: center; font-size: 70%;"><b>x - x - x - x - x Nothings Follows x - x - x - x - x</b></td>
        </tr>
  
        <tr>
            <td style="border-right:0; border-top:0; border-bottom:0; width: 6%; text-align: left;"><b>COMP 008</b></td>
            <td style="border-right:0; border-left:0; border-top:0; border-bottom:0; width: 34%; text-align: left;"><b>Data Communications and Networking</b></td> 
            <td style="border-right:0; border-left:0; border-top:0; border-bottom:0; width: 11%; text-align: center;"><b>BSIT-SM 2-2</b></td> 
            <td style="border-right:0; border-left:0; border-top:0; border-bottom:0; width: 4%; text-align: right;"><b>5.0</b></td> 
            <td style="border-right:0; border-left:0; border-top:0; border-bottom:0; width: 5%; text-align: right;"><b>3.0</b></td> 
            <td style="border-right:1; border-left:0; border-top:0; border-bottom:0; width: 25%; text-align: center;"><b>F 13:30:00-15:30:00 LEC<br>F 15:30:00-18:30:00 LEC</b></td> 
            <td style="border-right:0; border-left:1; border-top:0; border-bottom:0; width: 10%; text-align: left;"></td>
            <td style="border-left:0; border-top:0; border-bottom:0; width: 5%; text-align: center;"></td>
        </tr>
  
        <tr>
            <td style="border-right:0; border-top:0; border-bottom:0; width: 6%; text-align: left;"><b>ELEC IT-FE1</b></td>
            <td style="border-right:0; border-left:0; border-top:0; border-bottom:0; width: 34%; text-align: left;"><b>BSIT Free Elective 1</b></td> 
            <td style="border-right:0; border-left:0; border-top:0; border-bottom:0; width: 11%; text-align: center;"><b>BSIT-SM 2-2</b></td> 
            <td style="border-right:0; border-left:0; border-top:0; border-bottom:0; width: 4%; text-align: right;"><b>3.0</b></td> 
            <td style="border-right:0; border-left:0; border-top:0; border-bottom:0; width: 5%; text-align: right;"><b>3.0</b></td> 
            <td style="border-right:1; border-left:0; border-top:0; border-bottom:0; width: 25%; text-align: center;"><b>T 07:30:00-10:30:00 LEC</b></td> 
            <td style="border-right:0; border-left:1; border-top:0; border-bottom:0; width: 10%; text-align: left;"></td>
            <td style="border-left:0; border-top:0; border-bottom:0; width: 5%; text-align: center;"></td>
        </tr>
    
        <tr>
            <td style="border-right:0; border-top:0; border-bottom:0; width: 6%; text-align: left;"><b>GEED 001</b></td>
            <td style="border-right:0; border-left:0; border-top:0; border-bottom:0; width: 34%; text-align: left;"><b>Understanding the Self/Pag-unawa sa Sarili</b></td> 
            <td style="border-right:0; border-left:0; border-top:0; border-bottom:0; width: 11%; text-align: center;"><b>BSIT-SM 2-2</b></td> 
            <td style="border-right:0; border-left:0; border-top:0; border-bottom:0; width: 4%; text-align: right;"><b>3.0</b></td> 
            <td style="border-right:0; border-left:0; border-top:0; border-bottom:0; width: 5%; text-align: right;"><b>3.0</b></td> 
            <td style="border-right:1; border-left:0; border-top:0; border-bottom:0; width: 25%; text-align: center;"><b>S 17:00:00-20:00:00 LEC</b></td> 
            <td style="border-right:0; border-left:1; border-top:0; border-bottom:0; width: 10%; text-align: left;"></td>
            <td style="border-left:0; border-top:0; border-bottom:0; width: 5%; text-align: center;"></td>
        </tr>
   
        <tr>
            <td style="border-right:0; border-top:0; border-bottom:0; width: 6%; text-align: left;"><b>GEED 028</b></td>
            <td style="border-right:0; border-left:0; border-top:0; border-bottom:0; width: 34%; text-align: left;"><b>Reading Visual Arts</b></td> 
            <td style="border-right:0; border-left:0; border-top:0; border-bottom:0; width: 11%; text-align: center;"><b>BSIT-SM 2-2</b></td> 
            <td style="border-right:0; border-left:0; border-top:0; border-bottom:0; width: 4%; text-align: right;"><b>3.0</b></td> 
            <td style="border-right:0; border-left:0; border-top:0; border-bottom:0; width: 5%; text-align: right;"><b>3.0</b></td> 
            <td style="border-right:1; border-left:0; border-top:0; border-bottom:0; width: 25%; text-align: center;"><b>T 17:00:00-20:00:00 LEC</b></td> 
            <td style="border-right:0; border-left:1; border-top:0; border-bottom:0; width: 10%; text-align: left;"></td>
            <td style="border-left:0; border-top:0; border-bottom:0; width: 5%; text-align: center;"></td>
        </tr>
 
        <tr>
            <td style="border-right:0; border-top:0; border-bottom:0; width: 6%; text-align: left;"><b>INTE 201</b></td>
            <td style="border-right:0; border-left:0; border-top:0; border-bottom:0; width: 34%; text-align: left;"><b>Programming 3 (Structured Programming)</b></td> 
            <td style="border-right:0; border-left:0; border-top:0; border-bottom:0; width: 11%; text-align: center;"><b>BSIT-SM 2-2</b></td> 
            <td style="border-right:0; border-left:0; border-top:0; border-bottom:0; width: 4%; text-align: right;"><b>5.0</b></td> 
            <td style="border-right:0; border-left:0; border-top:0; border-bottom:0; width: 5%; text-align: right;"><b>3.0</b></td> 
            <td style="border-right:1; border-left:0; border-top:0; border-bottom:0; width: 25%; text-align: center;"><b>S 14:00:00-16:00:00 LEC<br>W/TH 19:30:00-21:00:00 LEC</b></td> 
            <td style="border-right:0; border-left:1; border-top:0; border-bottom:0; width: 10%; text-align: left;"></td>
            <td style="border-left:0; border-top:0; border-bottom:0; width: 5%; text-align: center;"></td>
        </tr>
   
        <tr>
            <td style="border-right:0; border-top:0; border-bottom:0; width: 6%; text-align: left;"><b>PATHFIT 3</b></td>
            <td style="border-right:0; border-left:0; border-top:0; border-bottom:0; width: 34%; text-align: left;"><b>Physical Activity Towards Health and Fitness 3</b></td> 
            <td style="border-right:0; border-left:0; border-top:0; border-bottom:0; width: 11%; text-align: center;"><b>BSIT-SM 2-2</b></td> 
            <td style="border-right:0; border-left:0; border-top:0; border-bottom:0; width: 4%; text-align: right;"><b>2.0</b></td> 
            <td style="border-right:0; border-left:0; border-top:0; border-bottom:0; width: 5%; text-align: right;"><b>2.0</b></td> 
            <td style="border-right:1; border-left:0; border-top:0; border-bottom:0; width: 25%; text-align: center;"><b>S 7:30:00-9:30:00 LEC</b></td> 
            <td style="border-right:0; border-left:1; border-top:0; border-bottom:0; width: 10%; text-align: left;"></td>
            <td style="border-left:0; border-top:0; border-bottom:0; width: 5%; text-align: center;"></td>
        </tr>

        <tr>
            <td colspan = "6" style="border-right:0; border-top:0; border-bottom:0; text-align: center; font-size: 100%;"><b>x - x - x - x - x - x - x - x - x - x - x - x - x - x - x - x - x - x - x - x - x - x - x Nothing Follows x - x - x - x - x - x - x - x - x - x - x - x - x - x - x - x - x - x - x - x</b></td>
            <td style="border-right:0; border-left:1; border-top:0; border-bottom:0; width: 10%; text-align: left;"></td>
            <td style="border-left:0; border-top:0; border-bottom:0; width: 5%; text-align: center;"></td>
        </tr>

        <tr>
            <td colspan = "6" style="border-right:0; border-top:0; border-bottom:0;"><br><br><br><br><br><br></td>
            <td style="border-right:0; border-left:1; border-top:0; border-bottom:0; width: 10%; text-align: left;"></td>
            <td style="border-left:0; border-top:0; border-bottom:0; width: 5%; text-align: center;"></td>
        </tr>

        <table style="width: 100%; font-size: 80%; font-family: Calibri;">

        <tr>
            <td style="width: 26%; text-align: left;"><b>MAX UNITS ALLOWED:</b></td>
            <td style="width: 6%; text-align: center;"><b>23.0</b></td> 
            <td style="width: 17%; text-align: left;"><b>TOTAL UNITS ENROLLED:</b></td> 
            <td style="width: 5%; text-align: center;"><b>31.0</b></td> 
            <td style="width: 5%; text-align: center;"><b>23.0</b></td> 
            <td style="width: 26%;"></td> 
            <td style="width: 10%; text-align: left;"><b>TOTAL ASSESSMENT:</b></td>
            <td style="width: 5%; text-align: right;"><b>FREE</b></td>
        </tr>

        </table>

        <table style="width: 100%; text-align: left; font-size: 75%; font-family: Calibri;">
            <tr>
                <td style="border-right:0; width: 80%;"><b>REGISTRAR:</b></td>
                <td style="border-left:0; width: 20%;"><b>This is system-generated, signature is not required.</b></td>
            </tr>
        </table>

        <p style="text-align: center; font-size: 75%; color:darkred; font-family: Calibri;">
            <b>This document cointains personal-identifiable information that is subject to Data Privacy<br>
            Please keep this document protected and in a safe place.</b>
        </p>

    </table>

</body>
</html>